[pytest]
DJANGO_SETTINGS_MODULE = debuttend_cms.settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = --strict-markers --strict-config --showlocals
pythonpath = debuttend_cms
django_find_project = false
